<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: powderblue;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			p { This is a sentence.
			}
			h2 {
			   text-align: center;
			}
			p {This is a sentence.
			}
			h3 {
				text-align: center;
			}
			p { This is a sentence.
			}
			h4 {
				text-align: center;
			}
			p { This is a sentence.
			}
			h5 {
				text-align: center;
			}
			p { This is a sentence.
			}
			h6 {
				text-align: center;
			}
			p { This is a sentence.
			}

			section {
				padding: 25px 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
